.main-meta/main.json (before)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.3.0",
        "name": "com.microchip.mcu8.mplabx.project.pic18f27k42",
        "version": "2.0.0",
        "displayName": "PIC18F27K42 Curiosity HPC Labs",
        "projectName": "pic18f27k42-curiosity-hpc-labs",
        "shortDescription": "Example for Curiosity HPC development board with PIC18F27K42",
        "ide": {
            "name": "MPLAB X",
            "semverRange": ">=2.15.00"
        },
        "compiler": [
			{
				"name": "XC8",
				"semverRange": "^2.00.00"
			}
		],
        "dfp": {
            "name": "PIC18F-K_DFP",
            "semverRange": "^1.2.72"
        },
        "configurator": {
            "name": "MCC",
            "semverRange": ">=3.75.00"
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "PIC18F27K42",
                "versionRange": "*"
            }
        },
        "author": "Microchip",
        "peripherals": ["ADCC","UART","EEPROM","PWM","GPIO","WWDT"],
        "keywords": ["Getting Started", "Melody", "Curiosity"],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./README.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

.main-meta/main.json (after)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.3.0",
        "name": "com.microchip.mcu8.mplabx.project.pic18f27k42",
        "version": "2.0.0",
        "displayName": "PIC18F27K42 Curiosity HPC Labs",
        "projectName": "pic18f27k42-curiosity-hpc-labs",
        "shortDescription": "Example for Curiosity HPC development board with PIC18F27K42",
        "ide": {
            "name": "MPLAB X",
            "semverRange": ">=2.15.0"
        },
        "compiler": [
			{
				"name": "XC8",
				"semverRange": "^2.0.0"
			}
		],
        "dfp": {
            "name": "PIC18F-K_DFP",
            "semverRange": "^1.2.72"
        },
        "configurator": {
            "name": "MCC",
            "semverRange": ">=3.75.0"
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "PIC18F27K42",
                "versionRange": "*"
            }
        },
        "author": "Microchip",
        "peripherals": ["ADCC","UART","EEPROM","PWM","GPIO","WWDT"],
        "keywords": ["Getting Started", "Melody", "Curiosity"],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./README.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

.main-meta/main.json (diff)
@@ -10,12 +10,12 @@
         "shortDescription": "Example for Curiosity HPC development board with PIC18F27K42",
         "ide": {
             "name": "MPLAB X",
-            "semverRange": ">=2.15.00"
+            "semverRange": ">=2.15.0"
         },
         "compiler": [
 			{
 				"name": "XC8",
-				"semverRange": "^2.00.00"
+				"semverRange": "^2.0.0"
 			}
 		],
         "dfp": {
@@ -24,7 +24,7 @@
         },
         "configurator": {
             "name": "MCC",
-            "semverRange": ">=3.75.00"
+            "semverRange": ">=3.75.0"
         },
         "device": {
             "metaDataVersion": "1.0.0",
